spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/post_data
spring.datasource.username=root
spring.datasource.password=13241324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
